# Udpserver

./: lanciaMaven.bat  note.txt  pom.xml
src/main/assembly/: assembly.xml
src/main/java/ZB_DataAnalisysPack/: ZB_DataAnalisys.java  ZB_RecordLoc.java
src/main/java/ZB_DataArchivingPack/: ZB_DataArchiving.java
src/main/java/com/edi/kafka/messages/: KafkaMessageEncoder.java  MessageEncoder.java  MessageSender.java  MessageSenderImpl.java  MessageSenderNewImpl.java  MessageSenderPool.java
src/main/java/com/edi/kafka/messages/exception/: ProducerException.java
src/main/java/com/viacom/DB/: CertidriveDBAdminClass.java  DBAdminClass.java
src/main/java/com/viacom/zbox/: Azienda.java  DownloadChunkData.java  DownloadEnd.java  DownloadInfo.java  FileTrasfer.java  PushNotifyEvent.java  TaxiPack.java  Token.java  TokenAuth.java  TokenAuths.java  Utils.java  ZBRecord.java  zbox.java  zboxtaxi.java
src/main/java/com/viacom/zbox/execeptions/: ExceptionCRCError.java  ExceptionInvalidRecordLenght.java
src/main/java/it/gruppoac/udpserver/kafkaproducer/: KafkaProducerPool.java  SimpleProducer.java
src/main/java/it/gruppoac/udpserver/kafkaproducer/exception/: ProducerException.java
src/main/java/zb_udp_server/: ConfClass.java  DBConnector.java  LogsClass.java  PushNotifyThread.java  TCPConnect.java  TCPTaxiConnect.java  TrackingRecord.java  ZB_ElaboraDati.java  ZB_Record_Parser.java  ZB_ReservationProcess.java  ZB_SWUpdateProcess.java  ZB_SWUpdate_Record.java  ZB_TestProcess.java  ZB_UDP_Comunication.java  ZB_UDP_ComunicationNew.java  ZB_UDP_Record.java  ZB_UDP_Server.java  ZB_ZBRecordParser.java
src/main/resource/: ZBUSBServerConf.ini  producer.props
src/main/resource/launcher/: inputjson.txt  lancia.sh  lancio.bat
